            <div id="footer">
                <div id="footer-inner"></div>        
                <div id="footer-content">
                    <p>Some content here.</p>
                    <p>Powered by <a href="http://www.movabletype.com/" rel="generator"><$MTProductName$></a></p>
<MTBlogIfCCLicense>
                    <p>This blog is licensed under a <a href="<$MTBlogCCLicenseURL$>">Creative Commons License</a>.</p>
</MTBlogIfCCLicense>
                </div>
                <span class="smashing"><a href="http://www.smashingmagazine.com">Smashing Magazine</a></span>
                <span class="rss"><a href="<$mt:Link template="feed_recent"$>">Get the feed!</a></span>
            </div>