<mt:If tag="BlogEntryCount">
    <mt:Entries lastn="10">
                            <div class="widget-recent-entries">
                                <ul>
                                    <li><a href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></li>
                                </ul>
                            </div>
        <mt:EntriesFooter>
                            <div class="postit-bottom"><a href="<$mt:BlogURL$>archives.html">View all posts &raquo;</a></div>
        </mt:EntriesFooter>
    </mt:Entries>
</mt:If>
                            