                            <div class="side-meta">
                                <ul>
<mt:IfRegistrationAllowed>
                                    <li id="signin-widget-content"></li>
</mt:IfRegistrationAllowed>
                                    <li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
                                    <li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
                                    <li><a href="http://www.movabletype.com/" title="Powered by Movable Type, Powerful Publishing Platform.">MovableType</a></li>
                                </ul>
                            </div>
<mt:IfRegistrationAllowed>
<script type="text/javascript">
/* <![CDATA[ */
function mtUpdateSignInWidget(u) {
    var el = document.getElementById('signin-widget-content');
    if (!el) return;
    if (u) {
        if (u && u.is_authenticated) {
            user = u;
            mtSaveUser();
        } else {
            // user really isn't logged in; so let's do this!
            return mtSignIn();
        }
    } else {
        u = mtGetUser();
    }
    if (u && u.name) {
        var url;
        if (u.is_authenticated) {
            if (u.is_author) {
                url = '<$mt:CGIPath$><$mt:commentscript$>?__mode=edit_profile';
                url += '&return_url=' + encodeURIComponent( location.href );
            } else {
                url = u.url;
            }
        } else if (u.url) {
            url = u.url;
        } else {
            url = null;
        }
        var content = 'You are signed in as ';
        if (url)
            content += '<a href="' + url + '" class="uname">' + u.name + '</a>';
        else
            content += u.name;
        content += '.  (<a href="javascript:void(0)" onclick="return mtSignOutOnClick()" class="uname">sign out</a>)';
    } else if (u && u.is_banned) {
        content = 'You do not have permission to sign in to this blog.';
    } else {
        content = '<a href="javascript:void(0)" onclick="return mtSignInOnClick(\'signin-widget-content\')" class="uname">Sign In</a>';
    }
    el.innerHTML = content;
}
mtAttachEvent('usersignin', mtUpdateSignInWidget);
mtUpdateSignInWidget();
/* ]]> */
</script>
</mt:IfRegistrationAllowed>